:root {
  /* Colors */
  --clr-red: hsl(0, 78%, 62%);
  --clr-cyan: hsl(180, 62%, 55%);
  --clr-orange: hsl(34, 97%, 64%);
  --clr-blue: hsl(212, 86%, 64%);
  --clr-dark-blue: hsl(212, 40%, 10%);

  /* Font Family */
  --ff-sans: "Poppins", sans-serif;

  /* Font Weight */
  --fw-extralight: 200;
  --fw-regular: 400;
  --fw-semibold: 600;

  /* Font Sizes */
  --fs-regular: 0.938rem;
  --fs-md: 1.4rem;
}

/* Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Set core body defaults */
body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  padding: 2rem;

  color: var(--clr-dark-blue);
  font-family: var(--ff-sans);
  font-weight: var(--fw-regular);
  line-height: 1.5;
}

.card-container {
  max-width: 70rem;
  display: grid;
  gap: 2rem;
  margin-top: 4rem;
  grid-template-columns: repeat(3, 1fr);
}

.header {
  margin: 0 auto;
  max-width: 34rem;
  text-align: center;
}

.header-title {
  opacity: 0.8;
  font-weight: var(--fw-extralight);
  font-size: 2.25rem;
  margin-bottom: 1rem;
}

.header-title > strong {
  display: block;
}

.header-description {
  opacity: 0.5;
}

.card {
  border-radius: 6px;
  box-shadow: 0px 12px 24px -12px rgba(0, 0, 0, 0.25);
  padding: 1.5rem 2rem 2rem;
  border-top: 4px solid;
}

.card-title {
  opacity: 0.8;
  font-size: 1.25rem;
  margin-bottom: 0.5em;
}

.card-description {
  opacity: 0.5;
  font-size: 14px;
  margin-bottom: 3rem;
}

.card-icon {
  display: block;
  margin-left: auto;
  width: 4rem;
  height: 4rem;
}

.card:nth-of-type(1) {
  border-color: var(--clr-cyan);
  grid-column-start: 1;
  grid-row-start: 2;
  transform: translateY(-50%);
}

.card:nth-of-type(2) {
  border-color: var(--clr-red);
  grid-column-start: 2;
}

.card:nth-of-type(3) {
  border-color: var(--clr-orange);
  grid-column-start: 2;
}

.card:nth-of-type(4) {
  border-color: var(--clr-blue);
  grid-column-start: 3;
  grid-row-start: 2;
  transform: translateY(-50%);
}

@media screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: auto;
    margin: 4.5rem 0;
  }

  .header {
    max-width: unset;
    padding: 3rem 0rem 0rem;
  }

  .header-title {
    font-size: 1.5rem;
  }

  .header-description {
    font-size: 15px;
  }

  .card-description {
    margin-bottom: 1.5rem;
  }

  .card-icon {
    width: 3.5rem;
    height: 3.5rem;
  }

  .card:nth-of-type(1) {
    grid-column-start: unset;
    grid-row-start: unset;
    transform: unset;
  }

  .card:nth-of-type(2) {
    grid-column-start: unset;
  }

  .card:nth-of-type(3) {
    grid-column-start: unset;
  }

  .card:nth-of-type(4) {
    grid-column-start: unset;
    grid-row-start: unset;
    transform: unset;
  }
}
